[./Makefile.am]
files=./game.c,./graphics.c,./graphics.h,./makefile.dep,./src.kdevprj,./map.h,./map.c,./spriteview,./astar,./path.h,./path.c,./font.c,./command.c,./command.h,./mapedit.c,./makefile.dep.map,./entity.c,./entity.h,./audio.c,./audio.h,./peon.c,./center.c,./darkage,./worldents.c,./mapedit,./waypoint.c,./waypoint,
sub_dirs=
type=normal

[./astar]
dist=true
install=false
install_location=
type=DATA

[./audio.c]
dist=true
install=false
install_location=
type=SOURCE

[./audio.h]
dist=true
install=false
install_location=
type=HEADER

[./center.c]
dist=true
install=false
install_location=
type=SOURCE

[./command.c]
dist=true
install=false
install_location=
type=SOURCE

[./command.h]
dist=true
install=false
install_location=
type=HEADER

[./darkage]
dist=true
install=false
install_location=
type=DATA

[./entity.c]
dist=true
install=false
install_location=
type=SOURCE

[./entity.h]
dist=true
install=false
install_location=
type=HEADER

[./font.c]
dist=true
install=false
install_location=
type=SOURCE

[./game.c]
dist=true
install=false
install_location=
type=SOURCE

[./graphics.c]
dist=true
install=false
install_location=
type=SOURCE

[./graphics.h]
dist=true
install=false
install_location=
type=HEADER

[./makefile.dep]
dist=true
install=false
install_location=
type=DATA

[./makefile.dep.map]
dist=true
install=false
install_location=
type=DATA

[./map.c]
dist=true
install=false
install_location=
type=SOURCE

[./map.h]
dist=true
install=false
install_location=
type=HEADER

[./mapedit]
dist=true
install=false
install_location=
type=DATA

[./mapedit.c]
dist=true
install=false
install_location=
type=SOURCE

[./path.c]
dist=true
install=false
install_location=
type=SOURCE

[./path.h]
dist=true
install=false
install_location=
type=HEADER

[./peon.c]
dist=true
install=false
install_location=
type=SOURCE

[./spriteview]
dist=true
install=false
install_location=
type=DATA

[./src.kdevprj]
dist=true
install=false
install_location=
type=DATA

[./waypoint]
dist=true
install=false
install_location=
type=DATA

[./waypoint.c]
dist=true
install=false
install_location=
type=SOURCE

[./worldents.c]
dist=true
install=false
install_location=
type=SOURCE

[Config for BinMakefileAm]
addcxxflags=
bin_program=src
cxxflags=
ldadd=
ldflags=

[General]
author=djkehoe
email=djkehoe@Thrust
kdevprj_version=1.3
lfv_open_groups=
makefiles=./Makefile.am,Makefile.am
project_name=src
project_type=normal_empty
showNonProjectFiles=false
sub_dir=
version=
version_control=CVS
workspace=1

[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS,
Headers=*.h,*.hxx,*.hpp,*.H,
Others=*,
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l,
Translations=*.ts,*.po,
User Interface=*.ui,*.kdevdlg,*.rc,
groups=Headers,Sources,GNU,Translations,User Interface,Others

[Makefile]
dist=true
install=false
install_location=
type=DATA

[Makefile.am]
files=audio.c,audio.h,center.c,command.c,command.h,entity.c,entity.h,font.c,game.c,graphics.c,graphics.h,Makefile,makefile.dep,map.c,map.h,mapedit.c,path.c,path.h,peon.c,waypoint.c,worldents.c,items.h,hero.h,hero.c,heroent.c
sharedlib_LDFLAGS=-version-info 0:0:0
sharedlib_rootname=.
sub_dirs=
type=static_library

[audio.c]
dist=true
install=false
install_location=
type=SOURCE

[audio.h]
dist=true
install=false
install_location=
type=HEADER

[center.c]
dist=true
install=false
install_location=
type=SOURCE

[command.c]
dist=true
install=false
install_location=
type=SOURCE

[command.h]
dist=true
install=false
install_location=
type=HEADER

[entity.c]
dist=true
install=false
install_location=
type=SOURCE

[entity.h]
dist=true
install=false
install_location=
type=HEADER

[font.c]
dist=true
install=false
install_location=
type=SOURCE

[game.c]
dist=true
install=false
install_location=
type=SOURCE

[graphics.c]
dist=true
install=false
install_location=
type=SOURCE

[graphics.h]
dist=true
install=false
install_location=
type=HEADER

[hero.c]
dist=true
install=false
install_location=
type=SOURCE

[hero.h]
dist=true
install=false
install_location=
type=HEADER

[heroent.c]
dist=true
install=false
install_location=
type=SOURCE

[items.h]
dist=true
install=false
install_location=
type=HEADER

[makefile.dep]
dist=true
install=false
install_location=
type=DATA

[map.c]
dist=true
install=false
install_location=
type=SOURCE

[map.h]
dist=true
install=false
install_location=
type=HEADER

[mapedit.c]
dist=true
install=false
install_location=
type=SOURCE

[path.c]
dist=true
install=false
install_location=
type=SOURCE

[path.h]
dist=true
install=false
install_location=
type=HEADER

[peon.c]
dist=true
install=false
install_location=
type=SOURCE

[waypoint.c]
dist=true
install=false
install_location=
type=SOURCE

[worldents.c]
dist=true
install=false
install_location=
type=SOURCE
