<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <LastCompileConfig>(Default)</LastCompileConfig>
 <Mainframe MaximizeMode="1" />
 <DocsAndViews NumberOfDocuments="5" >
  <Doc0 NumberOfViews="1" URL="file:///home/djkehoe/HNCGames/BangaiHNC/src/player.c" >
   <View0 line="53" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/djkehoe/HNCGames/BangaiHNC/src/projectiles.c" >
   <View0 line="603" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/djkehoe/HNCGames/BangaiHNC/src/Makefile" >
   <View0 line="22" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/djkehoe/HNCGames/BangaiHNC/src/weapons.c" >
   <View0 line="282" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///home/djkehoe/HNCGames/garden/src/command.c" >
   <View0 line="98" Type="Source" />
  </Doc4>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevrbdebugger>
   <breakpointList/>
   <watchExpressions/>
  </kdevrbdebugger>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
